{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ethereum": {
    "PrivateKey": "3f95ca38499439b8adee49d194522154c48bdfe1a2529c4865b38b54970aef74",
    "PrivateAddress": "0x123a699BbbC78787b9b95b0815754D9Ee7Fd14ef",
    "ContractAddress": "0x6dd88e1f2f791d6bb21a6e65328cb77be47b5160"
  },
  "Data": {
    "DbContext": {
      "ConnectionString": "User ID=postgres;Password=postgres;Server=127.0.0.1;Port=5432;Database=unchained;Integrated Security=true;Pooling=true;"
    }
  }
}
