{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ethereum": {
    "PrivateKey": "bc8363fb51f7a2aae33ea623651231e08aeabcbac21d581f3d0717e97e13b503",
    "PrivateAddress": "0x648512523CF1153B63104dd79E65CCb8bD59B179",
    "ContractAddress": "0x111c06bad93f06e2300104a3c24c51f91be5fce1",
    "MaticChain": "https://rpc-mumbai.matic.today"
  },
  "Data": {
    "DbContext": {
      "ConnectionString": "User ID=postgres;Password=postgres;Server=127.0.0.1;Port=5432;Database=unchained;Integrated Security=true;Pooling=true;"
    }
  }
}
